<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agricultura inteligenta</title>
    <script data-main="resources/scripts/main" src="resources/scripts/lib/require.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css">
</head>
<body>
<div id="dataTable"></div>
<div id="charts"></div>
<div id="chartsMonthly"></div>
</body>
</html>